snippet fm "front matter" b
---
date: ${0}<++>
autoIgnore: false
autoSort: 1000
autoGroup-1: <++>
categories:
  - <++>
tags:
  - <++>
  - <++>
  - <++>
isShowComments: true
publish: true
---
endsnippet


snippet tb2 "创建表格"
${0}
| <++> | <++> |
| ---- | ---- |
| <++> | <++> |
| <++> | <++> |
endsnippet

snippet tb3 "创建表格"
${0}
| <++> | <++> | <++> |
| ---- | ---- | ---- |
| <++> | <++> | <++> |
| <++> | <++> | <++> |
endsnippet

snippet tb4 "创建表格"
${0}
| <++> | <++> | <++> | <++> |
| ---- | ---- | ---- | ---- |
| <++> | <++> | <++> | <++> |
| <++> | <++> | <++> | <++> |
endsnippet

snippet tb5 "创建表格"
${0}
| <++> | <++> | <++> | <++> | <++> |
| ---- | ---- | ---- | ---- | ---- |
| <++> | <++> | <++> | <++> | <++> |
| <++> | <++> | <++> | <++> | <++> |
endsnippet

snippet tb6 "创建表格"
${0}
| <++> | <++> | <++> | <++> | <++> | <++> |
| ---- | ---- | ---- | ---- | ---- | ---- |
| <++> | <++> | <++> | <++> | <++> | <++> |
| <++> | <++> | <++> | <++> | <++> | <++> |
endsnippet
